# api-payment-gateway

./: README.md
.circleci/: config.yml
docs/: technical-notes.md
src/CoPaymentGateway/: CoPaymentGateway.sln  Dockerfile
src/CoPaymentGateway/.circleci/: config.yml
src/CoPaymentGateway/CoPaymentGateway/: CoPaymentGateway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
src/CoPaymentGateway/CoPaymentGateway.CQRS.Commands/: CoPaymentGateway.CQRS.Commands.csproj  ProcessPaymentCommand.cs
src/CoPaymentGateway/CoPaymentGateway.CQRS.Commands/Handlers/: ProcessPaymentCommandHandler.cs
src/CoPaymentGateway/CoPaymentGateway.CQRS.Extensions/: CoPaymentGateway.CQRS.Extensions.csproj
src/CoPaymentGateway/CoPaymentGateway.CQRS.Extensions/DependencyInjection/: DependencyInjectionService.cs
src/CoPaymentGateway/CoPaymentGateway.CQRS.Queries/: CoPaymentGateway.CQRS.Queries.csproj  GetPaymentQuery.cs
src/CoPaymentGateway/CoPaymentGateway.CQRS.Queries/Handlers/: GetPaymentQueryHandler.cs
src/CoPaymentGateway/CoPaymentGateway.Domain/: CoPaymentGateway.Domain.csproj  StatusTypes.cs
src/CoPaymentGateway/CoPaymentGateway.Domain/Attributes/: DescriptionAttribute.cs  NameAttribute.cs
src/CoPaymentGateway/CoPaymentGateway.Domain/BankAggregate/: BankPaymentRequest.cs  BankPaymentResponse.cs  IBankRepository.cs
src/CoPaymentGateway/CoPaymentGateway.Domain/Exceptions/: InvalidPaymentException.cs
src/CoPaymentGateway/CoPaymentGateway.Domain/Extensions/: EnumExtensions.cs  StatusTypesExtensions.cs  StringExtensions.cs
src/CoPaymentGateway/CoPaymentGateway.Domain/PaymentAggregate/: IPaymentRepository.cs  PaymentRequest.cs  PaymentResponse.cs
src/CoPaymentGateway/CoPaymentGateway.Domain/Validators/: PaymentRequestValidator.cs
src/CoPaymentGateway/CoPaymentGateway.Infrastructure/: CoPaymentGateway.Infrastructure.csproj  IUnitOfWork.cs  PaymentGatewayContext.cs  UnitOfWork.cs
src/CoPaymentGateway/CoPaymentGateway.Infrastructure/DataModels/: Payments.cs
src/CoPaymentGateway/CoPaymentGateway.Infrastructure/Repositories/: BankRepository.cs  PaymentRepository.cs
src/CoPaymentGateway/CoPaymentGateway.Infrastructure/Services/: FakeBankResponseService.cs  IFakeBankResponseService.cs
src/CoPaymentGateway/CoPaymentGateway.Tests/: CoPaymentGateway.Tests.csproj
src/CoPaymentGateway/CoPaymentGateway.Tests/API/: PaymentsControllerTests.cs
src/CoPaymentGateway/CoPaymentGateway.Tests/CQRS/: GetPaymentQueryHandlerTests.cs  ProcessPaymentCommandHandlerTests.cs
src/CoPaymentGateway/CoPaymentGateway.Tests/Domain/: PaymentRequestValidatorTests.cs  StringExtensionsTests.cs
src/CoPaymentGateway/CoPaymentGateway.Tests/Infra/: BankRepositoryTests.cs
src/CoPaymentGateway/CoPaymentGateway/Controllers/: PaymentsController.cs  WeatherForecastController.cs
src/CoPaymentGateway/CoPaymentGateway/Helpers/: ErrorHandlingHelper.cs  ResponseTimeHelper.cs
src/CoPaymentGateway/CoPaymentGateway/Properties/: launchSettings.json
src/CoPaymentGateway/grafana/datasources/: all.yml
src/CoPaymentGateway/prometheus/: prometheus.yml
